<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicine">

    <ImageView
        android:id="@+id/top_ruban"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="@color/blue_onboarding2"
        android:contentDescription="@string/header_de_la_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/blue_onboarding2"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/layout_name_AddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/nouveau_m_dicament"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_ruban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_ruban"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_main"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/top_ruban"
        app:layout_constraintEnd_toEndOf="@+id/top_ruban"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_ruban"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button_add_medicine"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/add_done"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_ruban"
        app:layout_constraintVertical_bias="0.998" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_ruban">

        <TextView
            android:id="@+id/title_nom_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_dicament"
            android:textColor="@color/blue_onboarding2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp" />

        <EditText
            android:id="@+id/name_medicament"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:autofillHints="Nom du médicament"
            android:hint="@string/nom_du_m_dicament"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColorHighlight="@color/blue_onboarding2"
            android:textIsSelectable="false"
            android:translationX="20dp"
            android:translationY="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/title_type_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_de_m_dicament"
            android:textColor="@color/blue_onboarding2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp" />

        <Spinner
            android:id="@+id/spinner_medicament"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:translationX="20dp"
            android:translationY="15dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/title_schedule_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_riode_de_prise"
            android:textColor="@color/blue_onboarding2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp" />


        <LinearLayout
            android:id="@+id/linear_checkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="40dp"
            android:translationY="10dp">

            <CheckBox
                android:id="@+id/checkbox_matin"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/matin"
                android:textColorLink="@color/blue_used" />

            <CheckBox
                android:id="@+id/checkbox_midi"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/midi" />

            <CheckBox
                android:id="@+id/checkbox_soir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soir"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/title_reminder_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rappel"
            android:textColor="@color/blue_onboarding2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp" />

        <EditText
            android:id="@+id/rappel_input"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="Commentaires"
            android:hint="@string/ecrivez_ici_votre_commentaire"
            android:inputType="text"
            android:translationX="20dp"
            android:translationY="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/ultil_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_de_fin"
            android:textColor="@color/blue_onboarding2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="10dp" />

        <Button
            android:id="@+id/date_Picker_Untill_Button"
            style="?android:spinnerStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2021"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>